server.port=8050
spring.application.name=cloud-monitor

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
eureka.instance.leaseRenewalIntervalInSeconds=5