# spring-cloud

cloud-config-repo/: app-dev.properties  app.properties
spring-cloud-app/: pom.xml
spring-cloud-app-bus-kafka/: pom.xml
spring-cloud-app-bus-kafka/src/main/resources/: application.properties
spring-cloud-app-bus-rabbitmq/: pom.xml
spring-cloud-app-bus-rabbitmq/src/main/java/com/jc/spring_cloud_app/: App.java  HelloController.java
spring-cloud-app-bus-rabbitmq/src/main/resources/: application.properties
spring-cloud-app-security/: pom.xml
spring-cloud-app-security/src/main/java/com/jc/spring_cloud_app/: App.java  HelloController.java  WebSecurityConfig.java
spring-cloud-app-security/src/main/resources/: application.properties
spring-cloud-app-security/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-cloud-app/src/main/java/com/jc/spring_cloud_app/: HelloController.java
spring-cloud-app/src/main/resources/: application.properties
spring-cloud-client-feign/: pom.xml
spring-cloud-client-feign-hystrix/src/main/java/com/jc/spring_cloud_client_feign/: ClientFeignHystrixMain.java  ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java
spring-cloud-client-feign-hystrix/src/main/resources/: application.properties
spring-cloud-client-feign/src/main/java/com/jc/spring_cloud_client_feign/: ClientFeignMain.java  ComputeClient.java
spring-cloud-client-feign/src/main/resources/: application.properties
spring-cloud-client-ribbon/: pom.xml
spring-cloud-client-ribbon-hystrix/: pom.xml
spring-cloud-client-ribbon-hystrix/src/main/java/com/jc/spring_cloud_client/: ClientRibboHystrixMain.java  ComputeService.java  ConsumerController.java
spring-cloud-client-ribbon-hystrix/src/main/resources/: application.properties
spring-cloud-client-ribbon/src/main/java/com/jc/spring_cloud_client/: ClientRibboMain.java  ConsumerController.java
spring-cloud-client-ribbon/src/main/resources/: application.properties
spring-cloud-client-ribbon/src/test/java/com/jc/spring_cloud_client/: AppTest.java
spring-cloud-config/: pom.xml
spring-cloud-config-bus-kafka/: pom.xml
spring-cloud-config-bus-kafka/src/main/resources/: application.properties
spring-cloud-config-bus-rabbitmq/: pom.xml
spring-cloud-config-bus-rabbitmq/src/main/java/com/jc/spring_cloud_config/: ConfigServer.java
spring-cloud-config-bus-rabbitmq/src/main/resources/: application.properties
spring-cloud-config-refresh/: pom.xml
spring-cloud-config-refresh/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-peer1/src/main/resources/: application.properties
spring-cloud-eureka-peer2/src/main/resources/: application.properties
spring-cloud-eureka/src/main/java/com/jc/spring_cloud_eureka/: EurekaServer.java  WebServerConfiguration.java
spring-cloud-monitor/: pom.xml
spring-cloud-monitor/src/main/java/com/jc/spring_cloud_monitor/: MonitorServer.java
spring-cloud-monitor/src/main/resources/: application.properties
spring-cloud-server-peer/: pom.xml
spring-cloud-server-peer/src/main/java/com/jc/spring_cloud_myapp/: ComputeController.java  ServerMain.java
spring-cloud-server-peer/src/main/resources/: application.properties
spring-cloud-server/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/jc/spring_cloud_zuul/: AccessFilter.java  ZuulServer.java
spring-cloud-zuul/src/main/resources/: application.properties
