server.port=8080
spring.application.name=app
spring.cloud.config.profile=dev
spring.cloud.config.label=master

#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#监控
#spring.boot.admin.url=http://localhost:8050