server.port=8081
spring.application.name=app


#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#监控
#spring.boot.admin.url=http://localhost:8050

#消息
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181