server.port=8080
spring.application.name=app


#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#监控
#spring.boot.admin.url=http://localhost:8050

#消息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest