spring.application.name=cloud-zuul
server.port=5555

#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=SERVER