server.port=7001
spring.application.name=cloud-config

#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

## App配置文件所在git地址  
spring.cloud.config.server.git.uri=https://git.oschina.net/jcjcjc/SpringCloud.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo

## 本地配置
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:E:/test/


#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest